




                HH  HH    4AAA  NN    NN   GGGGGG   MM      MM    4AAA  NN    NN
                HH  HH   4A AA  NNNN  NN  GG        MMMM  MMMM   4A AA  NNNN  NN
                HHHHHH  AA  AA  NN NN NN  GG  GGGG  MM  MM  MM  AA  AA  NN NN NN
                HH  HH  AAAAAA  NN   NNN  GG    GG  MM      MM  AAAAAA  NN   NNN
                HH  HH  AA  AA  NN    NN   GGGGGG   MM      MM  AA  AA  NN    NN
    ___________________________________________________________________________________
      Try to not choke on words!





          0 - New Game
          1 - Load Game



                                                                                    

